{
  "name": "fapx-v2",
  "version": "0.4.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.13",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "~9.1.13",
    "@angular/compiler": "~9.1.13",
    "@angular/core": "~9.1.13",
    "@angular/forms": "~9.1.13",
    "@angular/platform-browser": "~9.1.13",
    "@angular/platform-browser-dynamic": "~9.1.13",
    "@angular/router": "~9.1.13",
    "@ng-idle/core": "^11.1.0",
    "@ng-idle/keepalive": "^11.0.3",
    "@rxweb/reactive-form-validators": "^2.0.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "angular-user-idle": "^2.2.6",
    "bootstrap": "^4.6.0",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "flutterwave-angular-v3": "^1.2.1",
    "jquery": "^3.5.1",
    "jspdf": "^2.4.0",
    "jspdf-autotable": "^3.5.23",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^6.0.0",
    "ngx-build-plus": "^11.0.0",
    "ngx-currency": "^2.5.3",
    "ngx-pagination": "^5.1.1",
    "ngx-spinner": "^9.0.0",
    "ngx-toastr": "^12.1.0",
    "rxjs": "~6.6.7",
    "tslib": "^1.10.0",
    "underscore": "^1.13.4",
    "xlsx": "^0.17.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.15",
    "@angular/cli": "~9.1.15",
    "@angular/compiler-cli": "~9.1.13",
    "@angular/language-service": "~9.1.13",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^14.14.32",
    "codelyzer": "^5.1.2",
    "dotenv": "^16.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3",
    "yargs": "^17.5.1"
  }
}
